<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des employes</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous">
    </script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .main{
            position: relative;
            margin: 100px;
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-decoration: none;
            display: inline-block;
            border: none;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .td-pointage, .td-mat, .th-excel{
            width: 70px;
        
        }
        .td-mat{
            width: 90px;
        }
        .th-excel{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
      

        select {
            padding: 8px;
            width: 75px;  /* Set your desired width */
            height: 35px;  /* Set your desired height */
            border-color: #45a049;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 8px;
            border: none;
            cursor: pointer;
            margin-left: 20px;
            width: 100px;
            height: 35px;
    
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        
        a {
            color: #1d6421;
            text-decoration: none; /* Removes underline */
        }

        a:visited {
            color: #1d6421;
        }

        a:hover {
            /* Optionally, you can add additional styles for hover state */
            /* For example, changing the background color */
           /* background-color: #333;*/
        }    
        
        button.ajout{
            position: absolute;
            top: 0;
            right: 180px;
            background-color: #4CAF50;
            color: white;
            padding: 8px;
            border: none;
            cursor: pointer;
        }

        button.ajout:hover{
            background-color: #45a049;
        }

        button.ajout a {
            color: white;
            text-decoration: none; /* Removes underline */
        }

        button.ajout a:visited {
            color: white;
        }

        button.ajout a:hover {
            /* Optionally, you can add additional styles for hover state */
            /* For example, changing the background color */
           background-color: #45a049;
        }       
        

        #employeeSearch{

            border-color: #45a049;
            
        }

        #employeeSearch::placeholder {
            color: #45a049; /* Set your desired placeholder text color */
            
        }

        #employeeSearch:focus {
            outline: 1px solid #4CAF50; /* Set the border color when focused */
        }

        td, th{
            width: 100px;
            height: 30px;
        }

    </style>
</head>
<body>
    <h1>Pointage du {{date.day}}/{{date.month}}/{{date.year}}</h1>
    <div class="main">
        <input type="text" id="employeeSearch" placeholder="Search by name" oninput="searchEmployee()">
       
        <button class="ajout"><a href="{% url 'employe-ajout' %}">Ajouter un employé</a></button>


        <table>
            <thead>
                <tr>
                    <th class="th-mat">Matricule</th>
                    <th class="th-nom">Nom</th>
                    <th class="th-prenom">Prénom</th>
                    <th class="th-fonction">Fonction</th>
                    <th class="th-maj">MAJ</th>
                    <th class="th-pointage">Pointage</th>
                    <th class="th-excel">
                        <i class="fa fa-file-excel-o" style="color: #1d6421; font-size:36px; cursor: pointer;"
                        onclick="redirectToExcel(event)"></i>
                    </th>
                </tr>
            </thead>
            <tbody>
                <form method="post" action="{% url 'sheet-update' %}" class="update-form">
                    {% csrf_token %}
                    {% for emp in employes %}
                        <tr id="{{emp.matricule}}" style="cursor: pointer;">
                            <td class="td-mat"><a href="{% url 'employe-detail' emp.matricule %}">{{ emp.matricule }}</a></td>
                            <td class="td-nom">{{ emp.nom }}</td>
                            <td class="td-prenom">{{ emp.prenom }}</td>
                            <td class="td-fonction">{{ emp.fonction }}</td>
                            {% if emp.dernierPointage == None %}
                                <td class="td-maj" style="color: red">Non</td>
                            {% else %}
                                <td class="td-maj" style="color: green">Oui</td>
                            {% endif %}
                            <td class="td-pointage">
                                <select name="{{emp.matricule}}" id="{{emp.matricule}}" class="select" onclick="event.stopPropagation()">
                                    <option value="{{emp.dernierPointage}}" selected disabled>{{emp.dernierPointage}}</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="A">A</option>
                                    <option value="C">C</option>
                                    <option value="Cr">Cr</option>
                                    <option value="I">I</option>
                                    <option value="M">M</option>
                                    <option value="R">R</option>
                                    <option value="T">T</option>
                                </select>
                            </td>
                            <td>
                            </td>
                        </tr>
                    {% endfor %}
                    <input type="submit" value="Enregister" class="update" onclick="event.stopPropagation()">
                    </form>
            </tbody>
        </table>
    </div>

    <script>
        function searchEmployee() {
            var searchValue = document.getElementById('employeeSearch').value.toUpperCase();
            var rows = document.getElementsByTagName('tr');

            for (var i = 0; i < rows.length; i++) {
                var employeeName = rows[i].getElementsByTagName('td')[1];

                if (employeeName) {
                    var nameText = employeeName.textContent || employeeName.innerText;

                    if (nameText.toUpperCase().indexOf(searchValue) > -1) {
                        rows[i].style.display = '';
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            }
        }
    </script>

    <script>
        // Get all table rows using a common class (e.g., 'clickable-row')
        var tableRows = document.querySelectorAll('tr');

// Add a click event listener to each table row, starting from the second row
        for (var i = 1; i < tableRows.length; i++) {
            tableRows[i].addEventListener('click', function() {
                // Extract the ID from the row's ID attribute
                var rowId = this.id.replace('row', '');

                // Construct the URL with the dynamic ID
                var link = 'http://127.0.0.1:8000/detail/' + rowId + '/';

                // Navigate to the specified link
                window.location.href = link;
            });
        }
    </script>

    <script>
        function redirectToExcel() {
            event.stopPropagation()
            var url = 'http://127.0.0.1:8000/download/';
            window.location.href = url;
        }
    </script>

    <script>
        $(document).ready(function(){
            
            $(".update-form").submit(function(event){
                event.preventDefault();
                var form = $(this);
                
                $.ajax({
                    type: form.attr('method'),
                    url: form.attr('action'),
                    data: form.serialize(),
                    success: function(data, textStatus, xhr){
                        
                            alert('Pointage sauvegardé');
                            window.location.href = "{% url 'employe-list' %}";
                    },
                    
                    error: function(xhr, textStatus, errorThrown){
                        if (errorThrown === 'Internal Server Error'){
                           
                            alert('WARNING: INTERNAL SERVER ERROR.\n If the excel workbook is already opened, please close it and try again');

                        }
                        else{
                            alert(`${errorThrown} has occured.`);
                        }

                        window.location.href = "{% url 'employe-list' %}";
                    }
                })
            })
        })
        
        </script>
</body>
</html>
